services:
  nginx:
    image: nginx:1-alpine
    restart: unless-stopped
    container_name: nginx
    volumes:
    - ./_site:/usr/share/nginx/html:ro
    env_file: .env # use .env
    networks:
      - proxy
    labels:
      - "traefik.enable=true"
      #- "traefik.http.routers.nginx.rule=Host(`nginx.${SERVER}.iot-proxmox.net`)"
      - "traefik.http.routers.nginx.rule=Host(`nginx.${SERVER}.iot-proxmox.net`) || Host(`nginx.iot-proxmox.net`)"

      - "traefik.http.routers.nginx.entrypoints=https"
      - "traefik.http.routers.nginx.tls=true"
      - "traefik.http.services.nginx.loadbalancer.server.port=80"

      #- "traefik.http.routers.nginx-secure.middlewares=middlewares-authentik@file" #add this to any container you want to use the Authentik web proxy
networks:
  proxy:
    external: true

    